

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);

    border: 0 none;
    font-size: 100%;
    margin: 0;
    outline: 0 none;
    padding: 0;
    vertical-align: baseline;
}
body {
    background: url("../../img/body-bg.png") repeat scroll 50% 0 #F6F6F6;
    color: #666666;
    font: 12px/1.8em 'Open Sans',Arial,Tahoma,sans-serif;
    font-family:"Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑","STHeiti";
    margin: 0 auto;
    font-size: 12px;
    overflow-x: hidden;
}
ol, ul {
    list-style: none outside none;
    padding: 0;
}
blockquote, q {
    quotes: none;
}
:focus {
    outline: 0 none;
}
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 6px;
}
th {
    padding: 2px;
    width: 86px;
}
td {
    padding: 2px;
}
input, textarea, select {
    border: 0 none;
    color: #999999;
    font: 12px 'arial';
    padding: 4px;
}
h1, h2, h3, h4, h5, h6 {
    color: #333333;
    display: block;
    font-weight: normal;
    margin-bottom: 25px;
}
h1 {
    font-size: 22px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
    text-transform: capitalize;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
a:link, a:visited {
    color: #999999;
    text-decoration: none;
}
a:hover {
    color: #22AAEE;
}
p {
    margin-bottom: 20px;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #6A93AD;
    color: #FFFFFF;
}
.err {
    margin-left: 10px;
}
.clear:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}
#container {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px double #F6F6F6;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.04);
    margin: 0 auto;
    padding: 40px;
    position: relative;
    width: 960px;
}
.logo {
    float: left;
    height: 46px;
    padding: 17px 0 0;
    position: relative;
    top: 0;
    z-index: 2;
}
.sf_menu, .sf_menu * {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.sf_menu {
    line-height: 1;
}
.sf_menu ul li {
    width: 100%;
}
.sf_menu li:hover {
    visibility: inherit;
}
.sf_menu li {
    float: left;
    position: relative;
}
.sf_menu a {
    display: block;
    position: relative;
}
/*.sf_menu ul {
  display: none;
}*/
.sf_menu li:hover ul, .sf_menu li.sfHover ul {
    left: 0;
    top: 89px;
    z-index: 99;
}
ul.sf_menu li:hover li ul, ul.sf_menu li.sfHover li ul {
    top: -999em;
}
ul.sf_menu li li:hover ul, ul.sf_menu li li.sfHover ul {
    left: 159px;
    top: 1px;
}
ul.sf_menu li li:hover li ul, ul.sf_menu li li.sfHover li ul {
    top: -999em;
}
ul.sf_menu li li li:hover ul, ul.sf_menu li li li.sfHover ul {
    left: 10em;
    top: 0;
}
.sf_menu > li {
    margin-left: 1px;
}
.sf_menu > li > a {
    font: 600 18px/39px 'Open Sans',Arial,Tahoma,sans-serif,Tahoma,sans-serif;
    height: 62px;
    margin-top: 27px;
    padding: 0 23px;
    text-transform: uppercase;
}
.sf_menu > li > a:hover {
    border-bottom: 1px solid #22AAEE;
    color: #999999;
    text-shadow: 0 0 0;
}
.sf_menu > li.active > a {
    border-bottom: 1px solid #22AAEE;
    color: #22AAEE;
    text-shadow: 0 0 0;
}
.sf_menu > li.sfHover > a {
    color: #666666;
    text-shadow: 0 0 0;
}
.sf_menu > li:hover, .sf_menu > li.sfHover {
    background: none repeat scroll 0 0 #F9F9F9;
    box-shadow: 0 1px 3px #F6F6F6 inset;
}
.sf_menu > li.active {
}
.sf_menu ul {
    background: none repeat scroll 0 0 #FFFFFF;
    border-top: 1px solid #22AAEE;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    padding: 0;
    position: absolute;
    top: -999em;
    width: 162px;
    /*height: 0;
    overflow: hidden;*/
}
.sf_menu li li a {
    color: #999999;
    font: 11px/40px 'OpenSansSemibold';
    padding: 0 6px 0 12px;
    text-shadow: none;
    font-size: 12px;
}
.sf_menu li li {
    border-bottom: 1px dashed #EEEEEE;
}
.sf_menu li li:first-child {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.sf_menu li li a {
    margin: 0;
}
.sf_menu li li a:hover, .sf_menu > li li.active a, .sf_menu > li li.sfHover > a {
    color: #666666;
}
a.small:link, a.small:visited, a.medium:link, a.medium:visited, a.large:link, a.large:visited, a.xlarge:link, a.xlarge:visited {
  font-size: 12px;
  font-weight: bold;
  float: left;
  padding: 6px 10px;
  margin-right: 15px;
  color: #000;
  text-shadow: 0 1px 1px #FDDD04;
  background: #FDDD04;
  background: -moz-linear-gradient(top, #FDDD04 0%, #DDC000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FDDD04), color-stop(100%, #DDC000));
  background: -webkit-linear-gradient(top, #FDDD04 0%, #DDC000 100%);
  background: -o-linear-gradient(top, #FDDD04 0%, #DDC000 100%);
  background: -ms-linear-gradient(top, #FDDD04 0%, #DDC000 100%);
  background: linear-gradient(top, #FDDD04 0%, #DDC000 100%);
  filter: progid:DXimgTransform.Microsoft.gradient( startColorstr='#FDDD04', endColorstr='#DDC000', GradientType=0 );
  box-shadow: inset 0px 1px 0px #ffea59;
  -webkit-box-shadow: inset 0px 1px 0px #ffea59;
  -moz-box-shadow: inset 0px 1px 0px #ffea59;
  behavior: url(../script/PIE.htc);
}
a.small:hover, a.medium:hover, a.large:hover, a.xlarge:hover {
  background: #DDC000;
  background: -moz-linear-gradient(top, #DDC000 0%, #FDDD04 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #DDC000), color-stop(100%, #FDDD04));
  background: -webkit-linear-gradient(top, #DDC000 0%, #FDDD04 100%);
  background: -o-linear-gradient(top, #DDC000 0%, #FDDD04 100%);
  background: -ms-linear-gradient(top, #DDC000 0%, #FDDD04 100%);
  background: linear-gradient(top, #DDC000 0%, #FDDD04 100%);
  filter: progid:DXimgTransform.Microsoft.gradient( startColorstr='#DDC000', endColorstr='#FDDD04', GradientType=0 );
  behavior: url(../script/PIE.htc);
}


.round {
    border-radius: 3px;
}
.hash {
  background: url("../../img/hash.png") repeat scroll left top rgba(0, 0, 0, 0);
  height: 10px;
  width: 100%;
  margin:0;
  padding:0;
}


#header {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom: 1px solid #ECECEC;
    margin-bottom: 40px;
}
#header .header_wrapper {
    margin: 0 auto;
    position: relative;
    width: 960px;
}
#header .nav_menu {
    float: left;
    margin-left: 136px;
}
#header .nav_menu ul.enabled {
    line-height: 1;
}
#header .buttons {
  padding-top: 30px;
  float: right;
}

#main .heading_top {
  height: 33px;
  line-height: 33px;
  margin: 0 auto 50px;
  width: 960px;
}
#main .heading_top h2 {
  color: #333333;
  display: inline-block;
  float: left;
  padding-right: 22px;
  font: italic 24px/34px 'Droid Serif', Georgia, 'Times New Roman', serif;
  margin: 0;
  text-shadow: 1px 1px 0 #F6F6F6, 2px 2px 0 #D6D6D6;
  text-transform: capitalize;
  vertical-align: middle;
}
#main #myslides1 {
  display: inline-block;
  height: auto !important;
  margin-top: 0;
  position: relative;
  width: 70% !important;
}
#main #myslides1 label { 
  color: #999999; 
  font: italic 12px 'Droid Serif', Georgia, 'Times New Roman', serif; 
  text-shadow: 1px 1px 0 #FFFFFF; 
  font-size: 14px;
}
#footer {
  border-top: 1px solid #ECECEC;
  margin-top: 50px;
}
#footer_bot {
    background: none repeat scroll 0 0 #222222;
    color: #EDFFBE;
    overflow: hidden;
    padding: 30px 0;
    font-size: 15px;
}
#footer label {
    float: left;
}
.footer_wrapper {
    width: 960px;
    margin: 0 auto;
}
