section.introduction {
    width: 960px;
    margin: 0 auto;
    padding-left: 100px;
    span {
        color: #bababa;
    }
    span:first-child {
        color: #81acfc;
        font-size: 22px;
        font-weight: bold;
        padding-right: 10px;
    }
    span:last-child {
        font-size: 16px;
        color: #bababa;
        padding-left: 10px;
    }
}
section.question {
    position: relative;
    width: 950px;
    padding-top:20px;
    padding-bottom:20px;
    margin: 0 auto;
    margin-top: 40px;
    border: 5px solid #ededed;
    background-color: #ffffff;

    div.progress {
        position: absolute;
        right: 40px;
        width: 400px;
        top: 40px;
        background-color: lightgrey;
    }

    p {
      margin: 50px 80px;
      font-size: 20px;
      color: #666;
    }
    div.selectQuestion{

        div {
//          display: inline-block;
          margin-left: 150px;
          vertical-align: super;
        }
      button{
        margin-left:400px;
      }
    }

    button.prev {
        display: none;
        margin-left: 90px;
    }
    button.next {
        display: none;
        margin-left:400px;
    }
}