<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>中医药自助式健康管理系统--体格测试</title>
  <link href="../css/lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../css/css/cmms.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <section class="header_wrapper">
      <div class="logo">
        <h1>
          <a href="index.html">
            <img src="../img/logo.png" alt="" title=""></a>
        </h1>
      </div>
      <nav class="nav_menu">
        <ul class="sf_menu enabled">
          <li> 
            <a href="">体检诊断</a>
            <ul>
              <li>
                <a href="">体质检测</a>
              </li>
              <li>
                <a href="">四诊</a>
              </li>
              <li>
                <a href="">详细诊断</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">社区问答</a>
          </li>
          <li class="active">
            <a href="">健康记录</a>
            <ul>
              <li>
                <a href="">个人健康日志</a>
              </li>
              <li>
                <a href="">慢病管理</a>
              </li>
              <li>
                <a href="">特殊人群管理</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">知识库</a>
          </li>
        </ul>
      </nav>
      <div class="buttons">
        <a href="#" class="btn btn-default login">登录</a>
        <a href="#" class="btn btn-default signin">注册</a>
      </div>
    </section>
    <div class="clear"></div>
  </header>

  <section id="main">
    <!-- 标题 -->
    <div class="heading_top">
      <h2>体格测试</h2>
    </div>
    <!-- 标题end -->

    <div id = "container" class="body-test">
        <table class="table table-bordered ">
            <tr>
                <td>姓名</td>
                <td>
                    <input type="text" autofocus="true" name="name">
                </td>
                <td>性别</td>
                <td>
                    <select name="" id="" class="ui-w85p">
                        <option value="">男</option>
                        <option value="">女</option>
                    </select>
                </td>
                <td>年龄</td>
                <td>
                    <input type="text" name="age">
                </td>
                <td>民族</td>
                <td>
                    <input type="text" name="nation">
                </td>
            </tr>
            <tr>
                <td>体检日期</td>
                <td colspan="7">
                    <input type="text" name="test-date" class="bodyTest-time">
                </td>
            </tr>
            <tr>
                <td>体检医院</td>
                <td colspan="7">
                    <input type="text" name="test-hispital">
                </td>
            </tr>
            <tr>
                <td rowspan="3">既往病史</td>
                <td>传染病</td>
                <td colspan="6">
                    <input type="text" name="contagion">
                </td>
            </tr>
            <tr>
                <td>心理及精神病史</td>
                <td colspan="6">
                    <input type="text" name="psychosis">
                </td>
            </tr>
            <tr>
                <td>其他</td>
                <td colspan="6">
                    <input type="text" name="ill-others">
                </td>
            </tr>
            <tr>
                <td colspan="8">
                    (以上空白处由申请人如实填写)
                </td>
            </tr>
            <tr>
                <td rowspan="10">五官科</td>
                <td rowspan="2">裸眼视力</td>
                <td>右<input type="text" name="" class="ui-w85p"></td>
                <td rowspan="2">矫正视力</td>
                <td>右<input type="text" name="" class="ui-w85p"></td>
                <td rowspan="2">矫正度数</td>
                <td>右<input type="text" name="" class="ui-w85p"></td>
                <td><input type="text" name=""></td>
            </tr>
            <tr>
                <td>左<input type="text" name="" class="ui-w85p"></td>
                <td>左<input type="text" name="" class="ui-w85p"></td>
                <td>左<input type="text" name="" class="ui-w85p"></td>
                <td><input type="text" name=""></td>
            </tr>
            <tr>
                <td>视网膜</td>
                <td colspan="2"><input type="text" name=""></td>
                <td colspan="2">其他眼底情况</td>
                <td colspan="2"><input type="text" name=""></td>
            </tr>
            <tr>
                <td>辨色力</td>
                <td colspan="2"><input type="radio" checked name="color-tell">正常<input type="radio" name="color-tell">色盲<input type="radio" name="color-tell">色弱</td>
                <td>眼病</td>
                <td colspan="3">(填写)<input type="text" name="" class="ui-w85p"></td>
            </tr>
            <tr>
                <td>听力</td>
                <td colspan="3">左耳<input type="text" name="" class="ui-w85p"> 米</td>
                <td colspan="3">右耳<input type="text" name="" class="ui-w85p"> 米</td>
            </tr>
            <tr>
                <td>左耳道</td>
                <td colspan="2"><input type="text" name=""></td>
                <td>鼓膜</td>
                <td colspan="3"><input type="text" name=""></td>
            </tr>
            <tr>
                <td>嗅觉</td>
                <td colspan="2"><input type="text" name=""></td>
                <td>鼻及鼻塞</td>
                <td colspan="3"><input type="text" name=""></td>
            </tr>
            <tr>
                <td>面部</td>
                <td colspan="2"><input type="text" name=""></td>
                <td>咽喉</td>
                <td colspan="3"><input type="text" name=""></td>
            </tr>
            <tr>
                <td>口腔唇腭</td>
                <td colspan="2"><input type="text" name=""></td>
                <td>牙齿</td>
                <td colspan="3"><input type="text" name=""></td>
            </tr>
            <tr>
                <td>其他</td>
                <td colspan="6"><input type="text" name=""></td>
            </tr>

            <tr>
            	<td rowspan="6">外科</td>
            	<td>身高</td>
            	<td colspan="2"><input type="text" name="" class="ui-w75p">厘米</td>
            	<td>体重</td>
            	<td><input type="text" name="" class="ui-w75p">千克</td>
            	<td colspan="2">
                  <p>身高体重一定要</p>
                  <span>保留因为可变化</span>
              </td>
            </tr>
            <tr>
            	<td>淋巴</td>
            	<td colspan="2"><input type="text" name=""></td>
            	<td>脊柱</td>
            	<td colspan="2"><input type="text" name=""></td>
            	<td></td>
            </tr>
            <tr>
            	<td>四肢</td>
            	<td colspan="2"><input type="text" name=""></td>
            	<td>关节</td>
            	<td colspan="2"><input type="text" name=""></td>
            	<td></td>
            </tr>
			<tr>
				<td>皮肤</td>
            	<td colspan="2"><input type="text" name=""></td>
            	<td>颈部</td>
            	<td colspan="2"><input type="text" name=""></td>
            	<td></td>
			</tr>
			<tr>
				<td>肛门</td>
            	<td colspan="2"><input type="radio" checked name="pigu">正常<input type="radio" name="pigu">内痔<input type="radio" name="pigu">外痔<input type="radio" name="pigu">混合痔<input type="radio" name="pigu">肛乳头肥大</td>
            	<td>肛周皮肤</td>
            	
            	<td colspan="2"><input type="radio" name="pigu-skin" checked="true">正常<input type="radio" name="pigu-skin">异常</td>
              <td ></td>
			</tr>
			<tr>
				<td>其他</td>
            	<td colspan="6"><input type="text" name=""> </td>
			</tr>
			<tr>
				<td rowspan="9">内科</td>
				<td>血压</td>
				<td><input type="text" name=""></td>
				<td>呼吸频率</td>
				<td colspan="2"><input type="text" name=""></td>
				<td rowspan="8" colspan="2">
            医师意见：
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </td>
			</tr>
			<tr>
				<td>营养状况</td>
				<td colspan="4"><input type="text" name=""></td>
			</tr>
			<tr>
				<td>心脏及血管</td>
				<td colspan="4"><input type="text" name=""></td>
			</tr>
			<tr>
				<td>呼吸系统</td>
				<td colspan="4"></td>
			</tr>
			<tr>
				<td>神经系统</td>
				<td colspan="4"><input type="text" name=""></td>
			</tr>
			<tr>
				<td rowspan="2">腹部器官</td>
				<td>肝</td>
				<td><input type="text" name=""></td>
				<td>肾</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>脾</td>
				<td colspan="3"><input type="text" name=""></td>
			</tr>
			<tr>
				<td>甲状腺</td>
				<td colspan="4"><input type="text" name=""></td>
			</tr>
			<tr>
				<td>其他</td>
				<td colspan="4"><input type="text" name=""></td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td rowspan="">
					化验检查
					<p>(附化验单据)</p>
				</td>
				<td rowspan="">血常规</td>
				<td rowspan=""><input type="text" name=""></td>
				<td rowspan="">肝功能</td>
				<td rowspan="">
					化验检查
					<p>(附化验单据)</p>
				</td>
				<td rowspan="">尿常规</td>
				<td rowspan="" colspan="2"><input type="text" name=""></td>
			</tr>
			<tr>
				<td rowspan="" colspan="2">胸部透视</td>
				<td rowspan="" colspan="6">
					<p>心<input type="text" name="" class="ui-w85p"></p>
					<p>肺<input type="text" name="" class="ui-w85p"></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">腹部B超</td>
				<td colspan="6">
					<p>肝胆<input type="text" name="" class="ui-w85p"></p>
					<p>脾<input type="text" name="" class="ui-w85p"></p>
					<p>胰<input type="text" name="" class="ui-w85p"></p>
					<p>双肾<input type="text" name="" class="ui-w85p"></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">心电检查</td>
				<td colspan="6"><input type="text" name="" ></td>
			</tr>
			<tr>
				<td colspan="2">男科</td>
				<td colspan="6">
					<p>外生殖器<input type="text" name="" class="ui-w85p"></p>
					<p>睾丸<input type="text" name="" class="ui-w85p"></p>
					<p>附睾<input type="text" name="" class="ui-w85p"></p>
					<p>前列腺<input type="text" name="" class="ui-w85p"></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">妇产科</td>
				<td colspan="6">
					<p>外阴<input type="text" name="" class="ui-w85p"></p>
					<p>阴道<input type="text" name="" class="ui-w85p"></p>
					<p>宫颈<input type="text" name="" class="ui-w85p"></p>
					<p>子宫体<input type="text" name="" class="ui-w85p"></p>
					<p>附件<input type="text" name="" class="ui-w85p"></p>
					<p>乳腺<input type="text" name="" class="ui-w85p"></p>
					<p>其他<input type="text" name="" class="ui-w85p"></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					血细胞分析
					<p>(项)</p>
				</td>
				<td colspan="6">
					<p>白细胞计数(WBC)<input type="text" name="" class="ui-w85p"></p>
					<p>淋巴细胞绝对值(LYMF)<input type="text" name="" class="ui-w85p"></p>
					<p>淋巴细胞百分比(LRR%)<input type="text" name="" class="ui-w85p"></p>
					<p>单核细胞绝对值(MON)<input type="text" name="" class="ui-w85p"></p>
					<p>单核细胞相对百分比(MON %)<input type="text" name="" class="ui-w85p"></p>
					<p>嗜中性粒细胞NEU<input type="text" name="" class="ui-w85p"></p>
					<p>嗜中性粒细胞百分比NEU%<input type="text" name="" class="ui-w85p"></p>
					<p>嗜酸性粒细胞EOS<input type="text" name="" class="ui-w85p"></p>
					<p>嗜酸性粒细胞百分比EOS%<input type="text" name="" class="ui-w85p"></p>
					<p>嗜碱性粒细胞BAS<input type="text" name="" class="ui-w85p"></p>
					<p>嗜碱性粒细胞百分比BAS%<input type="text" name="" class="ui-w85p"></p>
					<p>异型淋巴细胞ALY<input type="text" name="" class="ui-w85p"></p>
					<p>异型淋巴细胞百分比ALY%<input type="text" name="" class="ui-w85p"></p>
					<p>巨大不成熟细胞LIC<input type="text" name="" class="ui-w85p"></p>
					<p>巨大不成熟细胞LIC百分比%<input type="text" name="" class="ui-w85p"></p>
					<p>红细胞计数(RBC)<input type="text" name="" class="ui-w85p"></p>
					<p>红细胞压积(HCT)<input type="text" name="" class="ui-w85p"></p>
					<p>血红蛋白(HGB)<input type="text" name="" class="ui-w85p"></p>
					<p>平均红细胞体积(MCV)<input type="text" name="" class="ui-w85p"></p>
					<p>平均血红蛋白浓度(MCHC)<input type="text" name="" class="ui-w85p"></p>
					<p>红细胞体积分布宽度(RDW)<input type="text" name="" class="ui-w85p"></p>
					<p>平均血红蛋白量(MCH)<input type="text" name="" class="ui-w85p"></p>
					<p>血小板压积(PCT)<input type="text" name="" class="ui-w85p"></p>
					<p>平均血小板体积(MPV)<input type="text" name="" class="ui-w85p"></p>
					<p>血小板分布宽度(PDW)<input type="text" name="" class="ui-w85p"></p>
				</td>
			</tr>
      <tr>
          <td colspan="2"> 血生化：肝功能(10项)；肾功能(项)；血糖(1项)；血脂(2项) 乙肝五项 </td>
          <td colspan="6">
              <p>丙氨酸氨基转移酶ALT<input type="text" name="" class="ui-w85p"></p>
              <p>天门冬氨酸氨基转移酶AST<input type="text" name="" class="ui-w85p"></p>
              <p>AST/ALT<input type="text" name="" class="ui-w85p"></p>
              <p>总胆红素TBIL<input type="text" name="" class="ui-w85p"></p>
              <p>直接胆红素DBIL<input type="text" name="" class="ui-w85p"></p>
              <p>间接胆红素IBIL<input type="text" name="" class="ui-w85p"></p>
              <p>总蛋白TP<input type="text" name="" class="ui-w85p"></p>
              <p>白蛋白ALB<input type="text" name="" class="ui-w85p"></p>
              <p>球蛋白GLO<input type="text" name="" class="ui-w85p"></p>
              <p>白蛋白球蛋白比值ALB/GLO<input type="text" name="" class="ui-w85p"></p>
              <p>尿素氮BUN<input type="text" name="" class="ui-w85p"></p>
              <p>肌苷Crea<input type="text" name="" class="ui-w85p"></p>
              <p>尿酸 UA<input type="text" name="" class="ui-w85p"></p>
              <p>空腹血糖GLU<input type="text" name="" class="ui-w85p"></p>
              <p>甘油三酯TG<input type="text" name="" class="ui-w85p"></p>
              <p>总胆固醇TC<input type="text" name="" class="ui-w85p"></p>
              <p>低密度脂蛋白胆固醇(LDL--C)<input type="text" name="" class="ui-w85p"></p>
              <p>高密度脂蛋白胆固醇(HDL--C)<input type="text" name="" class="ui-w85p"></p>
              <p>甲胎蛋白AFP<input type="text" name="" class="ui-w85p"></p>
              <p>癌胚抗原CEA<input type="text" name="" class="ui-w85p"></p>
              <p>乙肝表面抗原HBsAg<input type="text" name="" class="ui-w85p"></p>
              <p>乙肝表面抗体HBsAb<input type="text" name="" class="ui-w85p"></p>
              <p>E抗原HBeAg<input type="text" name="" class="ui-w85p"></p>
              <p>E抗体HBeAb<input type="text" name="" class="ui-w85p"></p>
              <p>核心抗体HBcAb<input type="text" name="" class="ui-w85p"></p>
          </td>
      </tr>
      <tr>
          <td colspan="2">尿常规</td>
          <td colspan="6">
              <p>红细胞<input type="text" name="" class="ui-w85p"></p>
              <p>尿蛋白<input type="text" name="" class="ui-w85p"></p>
              <p>尿糖<input type="text" name="" class="ui-w85p"></p>
              <p>尿比重<input type="text" name="" class="ui-w85p"></p>
              <p>尿酮体<input type="text" name="" class="ui-w85p"></p>
              <p>尿胆红质<input type="text" name="" class="ui-w85p"></p>
              <p>尿胆原<input type="text" name="" class="ui-w85p"></p>
              <p>亚硝酸盐<input type="text" name="" class="ui-w85p"></p>
              <p>酸碱度<input type="text" name="" class="ui-w85p"></p>
              <p>尿潜血<input type="text" name="" class="ui-w85p"></p>
              <p>白细胞<input type="text" name="" class="ui-w85p"></p>
              <p>维生素C<input type="text" name="" class="ui-w85p"></p>
          </td>
      </tr>
      <tr>
          <td colspan="2">
              <p>体检医院</p>
              <p>意    见</p>
          </td>
          <td colspan="6">
              <textarea name="" id="" cols="30" rows="10"></textarea>
          </td>
      </tr>
        </table>
  
      <table class="table table-bordered ">
          <thead>
              <tr>
                  <th>测定项目（中文）</th>
                  <th>医用名称</th>
                  <th>测定值</th>
                  <th>单位</th>
                  <th>参考范围</th>
                  <th>是否异常</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
      </table>

    </div>
  </section>

  <footer id="footer">
    <div id="footer_bot">
      <div class="footer_wrapper">
        <label>© 2013. copyright.</label>
      </div>
    </div>
  </footer>
  <script src="../js/lib/seajs/sea.js"
        data-config="../js/config.js"
        data-main="../js/bodyTest/bodyTest.js">
  </script>
</body>
</html>

