<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        四诊
    </title>
    <!-- style -->
    <link href="../css/lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    <link href="../css/css/cmms.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <section class="header_wrapper">
            <div class="logo">
                <h1>
                    <a href="index.html">
                        <img src="../img/logo.png" alt="" title=""></a>
                </h1>
            </div>
            <nav class="nav_menu">
                <ul class="sf_menu enabled">
                    <li>
                        <a href="">体检诊断</a>
                        <ul>
                            <li>
                                <a href="">体质检测</a>
                            </li>
                            <li>
                                <a href="">四诊</a>
                            </li>
                            <li>
                                <a href="">详细诊断</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">社区问答</a>
                    </li>
                    <li class="active">
                        <a href="">健康记录</a>
                        <ul>
                            <li>
                                <a href="">个人健康日志</a>
                            </li>
                            <li>
                                <a href="">慢病管理</a>
                            </li>
                            <li>
                                <a href="">特殊人群管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">知识库</a>
                    </li>
                </ul>
            </nav>
            <div class="buttons">
                <a href="#" class="btn btn-default login">登录</a>
                <a href="#" class="btn btn-default signin">注册</a>
            </div>
        </section>
        <div class="clear"></div>
    </header>
    <!-- 标题 -->
    <div class="heading_top">
        <h2>体格测试</h2>
        <div id="myslides1">
            <label for="">
                四诊--四诊指的是望、闻、问、切，古称“诊法”。
            </label>
        </div>
    </div>
    
    <section class = "question">


        <p>请选择您的性别（单选）</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
             <span class = "completeNum">0</span>/<span class = "totalNum"></span>
                <!--<span class="sr-only">60% Complete</span>-->
            </div>
        </div>
        <div class = "selectQuestion">
            <div class="radio">
                <label>
                    <input type="radio" name="sex"   value="female" checked>
                    女
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="sex"   value="male">
                    男
                </label>
            </div>

            <button type="button" class="btn btn-primary btn-lg firstNext "> 下一题</button>

        </div>


        <button type="button" class="btn btn-primary btn-lg prev">上一题</button>
        <button type="button" class="btn btn-primary btn-lg next">下一题</button>
    </section>
    <footer id="footer">
        <div id="footer_bot">
            <div class="footer_wrapper">
                <label>© 2013. copyright.</label>
            </div>
        </div>
    </footer>

    <script src="../js/lib/seajs/sea.js"
            data-config="../js/config.js"
            data-main="../js/fourthDiagnosis/fourthDiagnosis.js">
    </script>

    <script src="../css/lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>

</body>
</html>