<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>中医药自助式健康管理系统</title>
    <!-- style -->
    <link href="../css/lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/css/cmms.css" rel="stylesheet">
  </head>
<body>
  <header id="header">
    <section class="header_wrapper">
      <div class="logo">
        <h1>
          <a href="index.html">
            <img src="../img/logo.png" alt="" title=""></a>
        </h1>
      </div>
      <nav class="nav_menu">
        <ul class="sf_menu enabled">
          <li>
            <a href="">体检诊断</a>
            <ul>
              <li>
                <a href="">体质检测</a>
              </li>
              <li>
                <a href="">四诊</a>
              </li>
              <li>
                <a href="">详细诊断</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">社区问答</a>
          </li>
          <li class="active">
            <a href="">健康记录</a>
            <ul>
              <li>
                <a href="">个人健康日志</a>
              </li>
              <li>
                <a href="">慢病管理</a>
              </li>
              <li>
                <a href="">特殊人群管理</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">知识库</a>
          </li>
        </ul>
      </nav>
      <div class="buttons">
        <a href="#" class="btn btn-default login">登录</a>
        <a href="#" class="btn btn-default signin">注册</a>
      </div>
    </section>
    <div class="clear"></div>
  </header>

  <section id="main">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="../img/index/1.jpg" alt="...">
        </div>
        <div class="item">
          <img src="../img/index/2.jpg" alt="...">
        </div>
        <div class="item">
          <img src="../img/index/3.jpg" alt="...">
        </div>
        <div class="item">
          <img src="../img/index/4.jpg" alt="...">
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
  </section>

  <footer id="footer">
    <div id="footer_bot">
      <div class="footer_wrapper">
        <label>© 2013. copyright.</label>
      </div>
    </div>
  </footer>
  <script src="../js/lib/jquery.js"></script>

  <script src="../js/lib/seajs/sea.js"
        data-config="../js/config.js"
        data-main="../js/index/index.js">
  </script>

  <script src="../css/lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>
</body>
</html>