<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中医药自助式健康管理系统--体质监测</title>
    <!-- style -->
    <link href="../css/lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/css/cmms.css" rel="stylesheet">
</head>
<body>
<header id="header">
    <section class="header_wrapper">
        <div class="logo">
            <h1>
                <a href="index.html">
                    <img src="../img/logo.png" alt="" title=""></a>
            </h1>
        </div>
        <nav class="nav_menu">
            <ul class="sf_menu enabled">
                <li>
                    <a href="">体检诊断</a>
                    <ul>
                        <li>
                            <a href="">体质检测</a>
                        </li>
                        <li>
                            <a href="">四诊</a>
                        </li>
                        <li>
                            <a href="">详细诊断</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">社区问答</a>
                </li>
                <li class="active">
                    <a href="">健康记录</a>
                    <ul>
                        <li>
                            <a href="">个人健康日志</a>
                        </li>
                        <li>
                            <a href="">慢病管理</a>
                        </li>
                        <li>
                            <a href="">特殊人群管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">知识库</a>
                </li>
            </ul>
        </nav>
        <div class="buttons">
            <a href="#" class="btn btn-default login">登录</a>
            <a href="#" class="btn btn-default signin">注册</a>
        </div>
    </section>
    <div class="clear"></div>
</header>
<!-- 标题 -->
    <div class="heading_top">
        <h2>体质监测</h2>
        <div id="myslides1">
            <label for="">
                通过国家标准体质测试判定体质类型
            </label>
        </div>
    </div>
<section class = "questionsContent">
    <div class = "sexAge">
        <div class = "sex">
            <label class="sexLabel">性别</label>
            <label class="radio-inline">
                <input type="radio" id="male" name = "sex" value="male" checked> 男
            </label>
            <label class="radio-inline">
                <input type="radio" id="female" name = "sex" value="female"> 女
            </label>
        </div>
        <div class = "age ">
            <label>年龄&nbsp;<input class="form-control" type="text"    placeholder="请输入您的年龄" autofocus="true"></label>
        </div>

        <div class="form-group">
            <label class="form-left-label">出生地</label>
                <div class="birth-place">
                    <select id="loc_province"  name="province" class="select form-control"></select>
                    <select id="loc_city" name="city" class="select form-control"></select>
                    <select id="loc_town" name="city" class="select form-control"></select>
                </div>
        </div>
        <button type="button" class="btn btn-default">提&nbsp;交</button>
    </div>
    <div class = "sixtyQuestion">
        <table class = "table">
            <tr>
                <td class = "qest">您精力充沛吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "1" value = "1"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "1" value = "2" />很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "1" value = "3"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "1" value = "4"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "1" value = "5"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易疲乏吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "2"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "2"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "2"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "2"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "2"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您说话声音低弱无力吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "3"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "3"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "3"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "3"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "3"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到闷闷不乐，情绪低沉吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "4"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "4"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "4"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "4"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "4"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您比一般人耐受不了寒冷（冬天的寒冷，夏天的冷空调，电扇等）吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "5"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "5"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "5"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "5"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "5"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您能适应外界自然和社会环境的变化吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "6"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "6"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "6"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "6"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "6"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易失眠吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "7"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "7"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "7"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "7"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "7"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易忘事（健忘）吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "8"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "8"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "8"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "8"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "8"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易气短（呼吸短促，接不上气）吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "9"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "9"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "9"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "9"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "9"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易心慌吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "10"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "10"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "10"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "10"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "10"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易头晕或站起来时晕眩吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "11"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "11"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "11"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "11"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "11"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您比别人容易患感冒吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "12"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "12"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "12"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "12"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "12"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您喜欢安静，懒得说话？</td>
                <td class = "none">
                    <label><input type="radio" name = "13"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "13"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "13"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "13"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "13"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您活动量稍大就容易出虚汗吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "14"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "14"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "14"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "14"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "14"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您手脚发凉吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "15"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "15"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "15"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "15"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "15"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您胃脘部、背部或腰膝部怕冷吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "16"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "16"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "16"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "16"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "16"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到怕冷、衣服比别人穿得多吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "17"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "17"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "17"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "17"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "17"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您 吃(喝)凉的东西会感到不舒服或者怕吃(喝)凉东西吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "18"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "18"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "18"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "18"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "18"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您受凉或吃(喝)凉的东西后,容易腹泻(拉肚子)吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "19"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "19"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "19"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "19"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "19"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到手脚心发热吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "20"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "20"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "20"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "20"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "20"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感觉身体、脸上发热吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "21"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "21"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "21"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "21"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "21"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您皮肤或口唇干吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "22"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "22"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "22"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "22"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "22"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您口唇的颜色比一般人红吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "23"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "23"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "23"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "23"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "23"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">你容易便秘或大便干燥吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "24"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "24"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "24"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "24"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "24"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您面部两颧潮红或偏红吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "25"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "25"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "25"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "25"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "25"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到眼睛干涩吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "26"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "26"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "26"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "26"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "26"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到口干咽燥、总想喝水吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "27"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "27"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "27"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "27"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "27"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感受到胸闷或腹部胀满吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "28"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "28"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "28"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "28"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "28"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到身体沉重不轻松或不爽快吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "29"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "29"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "29"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "29"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "29"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您腹部肥满松软吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "30"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "30"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "30"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "30"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "30"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您有额部油脂分泌多的现象吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "31"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "31"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "31"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "31"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "31"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您上眼睑比别人肿(上眼睑有轻微隆起的现象)吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "32"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "32"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "32"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "32"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "32"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">你嘴里有黏黏的感觉吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "33"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "33"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "33"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "33"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "33"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您平时痰多,特别是咽喉部总感到有痰堵着吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "34"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "34"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "34"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "34"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "34"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您舌苔厚腻或有舌苔厚厚的感觉吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "35"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "35"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "35"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "35"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "35"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您面部或鼻部有油腻感或者油亮发光吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "36"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "36"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "36"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "36"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "36"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易生痤疮或疮疖吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "37"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "37"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "37"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "37"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "37"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到口苦或嘴里有异味吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "38"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "38"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "38"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "38"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "38"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您大便黏滞不爽,有解不尽的感觉吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "39"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "39"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "39"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "39"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "39"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您小便时尿道有发热感,尿色浓(深)吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "40"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "40"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "40"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "40"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "40"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您带下色黄(白带颜色发黄)吗?(限女性回答)</td>
                <td class = "none">
                    <label><input type="radio" name = "41"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "41"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "41"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "41"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "41"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您的阴囊部位潮湿吗?(限男性回答)</td>
                <td class = "none">
                    <label><input type="radio" name = "42"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "42"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "42"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "42"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "42"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您的皮肤在不知不觉中会出现青紫瘀斑(皮下出血)吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "43"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "43"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "43"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "43"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "43"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您两颧部有细微红丝吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "44"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "44"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "44"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "44"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "44"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您身体上有哪里疼痛吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "45"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "45"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "45"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "45"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "45"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您面色晦黯或容易出现褐斑吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "46"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "46"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "46"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "46"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "46"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易有黑眼圈吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "47"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "47"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "47"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "47"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "47"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易忘事(健忘)吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "48"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "48"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "48"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "48"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "48"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您感到闷闷不乐、情绪低沉吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "49"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "49"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "49"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "49"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "49"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易精神紧张、焦虑不安吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "50"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "50"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "50"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "50"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "50"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您多愁善感、感情脆弱吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "51"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "51"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "51"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "51"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "51"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易感到害怕或受到惊吓吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "52"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "52"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "52"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "52"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "52"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您胁肋部或乳房胀痛吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "53"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "53"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "53"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "53"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "53"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您无缘无故叹气吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "54"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "54"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "54"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "54"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "54"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您咽喉部有异物感，且吐之不出、咽之不下吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "55"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "55"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "55"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "55"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "55"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您没有感冒时也会打喷嚏吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "56"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "56"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "56"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "56"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "56"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您没有感冒时也会鼻塞、流鼻涕吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "57"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "57"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "57"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "57"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "57"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您有因季节变化、温度变化或异味等原因而咳喘的现象吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "58"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "58"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "58"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "58"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "58"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您容易过敏（对药物、食物、气味、花粉或在季节交替、气候变化时）吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "59"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "59"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "59"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "59"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "59"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您的皮肤容易起荨麻疹（风团、风疹块、风疙瘩）吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "60"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "60"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "60"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "60"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "60"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您的皮肤因过敏出现过紫癜（紫红色瘀点、瘀斑）吗？</td>
                <td class = "none">
                    <label><input type="radio" name = "61"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "61"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "61"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "61"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "61"/>总是</label>
                </td>
            </tr>
            <tr>
                <td class = "qest">您的皮肤一抓就红,并出现抓痕吗?</td>
                <td class = "none">
                    <label><input type="radio" name = "62"/>没有</label>
                </td>
                <td class = "little">
                    <label><input type="radio" name = "62"/>很少</label>
                </td>
                <td class = "sometime">
                    <label><input type="radio" name = "62"/>有时</label>
                </td>
                <td class = "often">
                    <label><input type="radio" name = "62"/>经常</label>
                </td>
                <td class = "always">
                    <label><input type="radio" name = "62"/>总是</label>
                </td>
            </tr>
        </table>
        <button type="button" class="btn btn-success">提交</button>
    </div>

</section>


<footer id="footer">
    <div id="footer_bot">
        <div class="footer_wrapper">
            <label>© 2013. copyright.</label>
        </div>
    </div>
</footer>


<script src="../js/lib/seajs/sea.js"
        data-config="../js/config.js"
        data-main="../js/physique/physiqueMonitoring.js">
</script>
<script src="../js/lib/jquery.js"></script>
<script src="../css/lib/bootstrap-3.0.3/js/bootstrap.min.js"></script>
</body>
</html>