<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>中医药自助式健康管理系统</title>
    <link href="../css/lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../css/css/cmms.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <section class="header_wrapper">
            <div class="logo">
                <h1>
                    <a href="index.html">
                        <img src="../img/logo.png" alt="" title=""></a>
                </h1>
            </div>
            <nav class="nav_menu">
                <ul class="sf_menu enabled">
                    <li>
                        <a href="">体检诊断</a>
                        <ul>
                            <li>
                                <a href="">体质检测</a>
                            </li>
                            <li>
                                <a href="">四诊</a>
                            </li>
                            <li>
                                <a href="">详细诊断</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">社区问答</a>
                    </li>
                    <li class="active">
                        <a href="">健康记录</a>
                        <ul>
                            <li>
                                <a href="">个人健康日志</a>
                            </li>
                            <li>
                                <a href="">慢病管理</a>
                            </li>
                            <li>
                                <a href="">特殊人群管理</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">知识库</a>
                    </li>
                </ul>
            </nav>
            <div class="buttons">
                <a href="#" class="btn btn-default login">登录</a>
                <a href="#" class="btn btn-default signin">注册</a>
            </div>
        </section>
        <div class="clear"></div>
    </header>
    <!-- 标题 -->
    <div class="heading_top">
        <h2>体质监测</h2>
        <div id="myslides1">
            <label for="">
                通过国家标准体质测试判定体质类型
            </label>
        </div>
    </div>
    
    <section class = "content">
        <h2>体质结果</h2>
        <p class = "lead leadP">
            您的体质结果是 <span>气郁质。（倾向气虚质，湿热质）气郁质是XXXXXX</span>根据您的体质结果推荐您从 <span>气郁质</span>开始着手，进行改善
        </p>
        <canvas id="tutorial" height="230" width="800"></canvas>
        <div class = "graphicName">
            <span>阳虚质</span>
            <span>阴虚质</span>
            <span>气虚质</span>
            <span>炎湿质</span>
            <span>湿热质</span>
            <span>血瘀质</span>
            <span>特禀质</span>
            <span>气郁质</span>
            <span>平和质</span>

        </div>
        <div class = "suggest">
            <p class = "lead leadP">对 <span>XX质</span>人群的建议：</p>
            <p class = "lead leadP">多喝水多喝水多喝水多喝水多喝水多喝水多喝水多喝水</p>
            <p class = "lead leadP">多喝水多喝水多喝水多喝水多喝水多喝水多喝水多喝水</p>
        </div>
        <address>
            <a   href="mailto:#">为进一步进行体检诊断，请使用四诊监测</a>
        </address>
    </section>

    <footer id="footer">
        <div id="footer_bot">
            <div class="footer_wrapper">
                <label>© 2013. copyright.</label>
            </div>
        </div>
    </footer>
    

    <script src="../js/lib/seajs/sea.js"
            data-config="../js/config.js"
            data-main="../js/phyResult/physiqueResult.js">
    </script>
</body>
</html>