<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>中医药自助式健康管理系统--注册1</title>
  <link href="../css/lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../css/css/cmms.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <section class="header_wrapper">
      <div class="logo">
        <h1>
          <a href="index.html">
            <img src="../img/logo.png" alt="" title=""></a>
        </h1>
      </div>
      <nav class="nav_menu">
        <ul class="sf_menu enabled">
          <li> 
            <a href="">体检诊断</a>
            <ul>
              <li>
                <a href="">体质检测</a>
              </li>
              <li>
                <a href="">四诊</a>
              </li>
              <li>
                <a href="">详细诊断</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">社区问答</a>
          </li>
          <li class="active">
            <a href="">健康记录</a>
            <ul>
              <li>
                <a href="">个人健康日志</a>
              </li>
              <li>
                <a href="">慢病管理</a>
              </li>
              <li>
                <a href="">特殊人群管理</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">知识库</a>
          </li>
        </ul>
      </nav>
      <div class="buttons">
        <a href="#" class="btn btn-default login">登录</a>
        <a href="#" class="btn btn-default signin">注册</a>
      </div>
    </section>
    <div class="clear"></div>
  </header>

  <section id="main">
    <!-- 标题 -->
    <div class="heading_top">
        <h2>注册</h2>
        <div id="myslides1">
            <label for="">
                完善个人信息
            </label>
        </div>
    </div>
    
    <!-- 标题end -->

    <div id = "container">
        <form action="" method="post" id="reg_more" role="form">
            <fieldset>
                <legend class="ui-hide">register</legend>
                <div class="form-group">
                    <label class="form-left-label" for="reg-height"><span class="star">* </span>身高</label>
                    <input type="text" class="form-control" id="reg-height" autofocus="true">
                    <span>cm</span>
                </div>
                <div class="form-group">
                    <label class="form-left-label" for="reg-weight"><span class="star">* </span>体重</label>
                    <input type="text" class="form-control" id="reg-weight">
                    <span>kg</span>
                    <div class="more-info">
                        <span class="forBMI">BMI指数： <span class="BMI">123</span></span>
                        <span class="forBMI">BMI：即身体质量指数，是与体内脂肪总量密切相关的指标，主要反映全身性超重和肥胖。</span>    
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="form-left-label" for="reg-waistline">腰围</label>
                    <input type="text" class="form-control" id="reg-waistline">
                    <span>cm</span>
                </div>
                <div class="form-group">
                    <label class="form-left-label" for="reg-arm">臂围</label>
                    <input type="text" class="form-control" id="reg-arm">
                    <span>cm</span>
                    <div class="more-info">
                        <span class="forTun">腰臂比： <span class="BMI">123</span></span>
                        <span class="forTun">腰围和臀围的比值，是判定中心性肥胖的重要指标。</span>    
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-left-label" for="reg-age"><span class="star">* </span>年龄</label>
                    <input type="text" class="form-control" id="reg-age">
                    <span>岁</span>
                </div>
                <div class="form-group">
                    <label class="form-left-label"><span class="star">* </span>血型</label>
                    <select name="" class="select form-control">
                        <option value="01">A型</option>
                        <option value="02">B型</option>
                        <option value="03">O型</option>
                        <option value="04">AB型</option>
                    </select>
                </div>

                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label">女性初期年龄</label>
                    <select name="" class="select form-control">
                        <option value="10">10岁</option>
                        <option value="11">11岁</option>
                        <option value="12">12岁</option>
                        <option value="13">13岁</option>
                        <option value="14">14岁</option>
                        <option value="15">15岁</option>
                        <option value="16">16岁</option>
                    </select>
                </div>

                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label">男性首次遗精年龄</label>
                    <select name="" class="select form-control">
                        <option value="10">10岁</option>
                        <option value="11">11岁</option>
                        <option value="12">12岁</option>
                        <option value="13">13岁</option>
                        <option value="14">14岁</option>
                        <option value="15">15岁</option>
                        <option value="16">16岁</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-left-label" for="reg-addr"><span class="star">* </span>常住地址</label>
                    <input type="text" class="form-control" id="reg-addr">
                </div>
                
                <div class="form-group">
                    <label class="form-left-label"><span class="star">* </span>婚姻状况</label>
                    <select name="" class="select form-control">
                        <option value="01">未婚</option>
                        <option value="02">已婚</option>
                        <option value="01">离异</option>
                    </select>
                </div>

                 <div class="form-group">
                    <label class="form-left-label"><span class="star">* </span>生育状况</label>
                    <select name="" id="bear-condition" class="select form-control">
                        <option value="01">未生育</option>
                        <option value="01">已生育</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-left-label">宗教信仰</label>
                    <select name="" class="select form-control">
                        <option value="01">无信仰</option>
                        <option value="02">佛教</option>
                        <option value="03">基督教</option>
                        <option value="04">伊斯兰教</option>
                    </select>
                </div>
                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label"><span class="star">* </span>从事行业</label>
                    <select name="" class="select form-control reg-career">
                        <option value="01">Web前端</option>
                        <option value="02">xx</option>
                        <option value="03">xx</option>
                        <option value="04">xx</option>
                    </select>
                </div>
                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label"><span class="star">* </span>行业性质</label>
                    <select name="" class="select form-control reg-career">
                        <option value="01">IT</option>
                        <option value="02">xx</option>
                        <option value="03">xx</option>
                        <option value="04">xx</option>
                    </select>
                </div>
                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label">级别</label>
                    <select name="" class="select form-control reg-career">
                        <option value="01">主管</option>
                        <option value="02">xx</option>
                        <option value="03">xx</option>
                        <option value="04">xx</option>
                    </select>
                </div>

                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label"><span class="star">* </span>睡眠规律</label>
                    <select name="" class="sleep-condition select form-control">
                        <option value="01">早睡</option>
                        <option value="02">晚睡</option>
                        <option value="03">迟睡</option>
                    </select>
                </div>
                
                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label"><span class="star">* </span>每日睡眠时间</label>
                    <select name="" class="sleep-condition select form-control">
                        <option value="05">5小时</option>
                        <option value="06">6小时</option>
                        <option value="07">7小时</option>
                        <option value="07">8小时</option>
                        <option value="07">9小时</option>
                        <option value="07">10小时</option>
                        <option value="07">11小时</option>
                        <option value="07">12小时</option>
                    </select>
                </div>
                
                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label">生活工作习惯</label>
                    <select name="" class="select form-control">
                        <option value="01">优雅</option>
                        <option value="02">嘈杂</option>
                        <option value="03">安静</option>
                    </select>
                </div>
                
                <div class="form-group reg-lay-one-line">
                    <label class="form-left-label">饮食习惯</label>
                    <select name="" class="select form-control">
                        <option value="01">规律</option>
                        <option value="02">不规律</option>
                        <option value="03">很规律</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-left-label">饮食口味</label>
                    <select name="" class="select form-control">
                        <option value="01">清淡</option>
                        <option value="02">清淡</option>
                        <option value="03">清淡</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-left-label">日饮酒量</label>
                    <select name="" class="select form-control">
                        <option value="01">&lt;50</option>
                        <option value="01">50-100</option>
                        <option value="02">100-200</option>
                        <option value="03">200-300</option>
                        <option value="03">&gt;300</option>
                    </select>
                    <span>ml</span>
                </div>

                <div class="form-group">
                    <label class="form-left-label">日吸烟量</label>
                    <select name="" class="select form-control">
                        <option value="01">&lt;5</option>
                        <option value="02">5-10</option>
                        <option value="03">&gt;10</option>
                    </select>
                    <span>支</span>
                </div>

                <div class="form-group">
                    <label class="form-left-label">日运动量</label>
                    <select name="" class="select form-control">
                        <option value="01">&lt;0.5</option>
                        <option value="02">0.5-1</option>
                        <option value="03">&gt;1</option>
                    </select>
                    <span>h</span>
                </div>

                <div class="form-group">
                    <label class="form-left-label">经济状况</label>
                    <select name="" class="select form-control">
                        <option value="01">不好</option>
                        <option value="02">一般</option>
                        <option value="03">好</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-left-label">近一年发生的大事</label>
                    <select name="" class="select form-control ui-mr20 events-in-year">
                        <option value="01">生娃</option>
                        <option value="02">结婚</option>
                        <option value="03">毕业</option>
                        <option value="03">其他</option>
                    </select>
                    <input type="text" class="form-control for-more-show">
                </div>

                <div class="form-group">
                    <label class="form-left-label"><span class="star">* </span>药物过敏史</label>
                    <select name="" id="ill-bear" class="select form-control">
                        <option value="01">青霉素</option>
                        <option value="02">氨基酸</option>
                        <option value="03">无</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-left-label ui-vt"><span class="star">* </span>疾病信息</label>
                    <div class="reg-right-table">
                    	<table class="table table-bordered ">
	                        <thead>
	                            <tr>
	                                <th>病名</th>
	                                <th>发病时间</th>
	                                <th>确诊时间</th>
	                                <th>痊愈时间</th>
	                                <th>后遗症</th>  
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td colspan="5" class="ui-center">
	                                      <a href="" class="btn btn-default illness-info-add">添加</a>
	                                  </td>
	                            </tr>
	                        </tbody>

	                    </table>	
                    </div>
                    
                </div>

                <div class="form-group">
                    <label class="form-left-label ui-vt">家族病史</label>
                    <div class="reg-right-table">
	                    <table class="table table-bordered">
	                        <thead>
	                            <tr>
	                                <th>与本人关系</th>
	                                <th>家族病</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td colspan="2" class="ui-center">
	                                      <a href="" class="btn btn-default family-illness-add">添加</a>
	                                  </td>
	                            </tr>
	                        </tbody>
	                    </table>
	                </div>
                </div>
                <div class="form-group">
                    <label class="form-left-label ui-vt">疾病情况</label>
                    <textarea class="form-control" name="" id="illness">
                    </textarea>
                    
                </div>
                <div class="form-group">
                    <label class="form-left-label ui-vt">手术史</label>
                    <div class="reg-right-table">
	                    <table class="table table-bordered">
	                        <thead>
	                            <tr>
	                                <th>名称</th>
                                    <th>手术时间</th>
                                    <th>痊愈时间</th>
	                                <th>后遗症</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                  <td colspan="4" class="ui-center">
	                                      <a href="" class="btn btn-default surgery-add">添加</a>
	                                  </td>
	                            </tr>
	                        </tbody>
	                    </table>
		            </div>
                </div>

                <div class="form-group">
                    <label class="form-left-label ui-vt">药物依赖情况</label>
                    <select name="" class="select form-control">
                        <option value="01">酒精－巴比妥类</option>
                        <option value="02">苯丙胺</option>
                        <option value="03">大麻</option>
                        <option value="03">阿片类</option>
                        <option value="03">可卡因</option>
                        <option value="03">致幻剂</option>
                        <option value="03">挥发性化合物</option>
                    </select>
                    
                    
                </div>
                <div class="form-group">
                    <label class="form-left-label"></label>
                    <button class="btn btn-default reg1-submit" type="submit">完善资料</button>
                    <span class="reg1-submit-error">信息不完整，请完善信息</span>
                </div>
                
            </fieldset>
        </form>
    </div>
  </section>

  <footer id="footer">
    <div id="footer_bot">
      <div class="footer_wrapper">
        <label>© 2013. copyright.</label>
      </div>
    </div>
  </footer>
  <script src="../js/lib/seajs/sea.js"
        data-config="../js/config.js"
        data-main="../js//reg/reg.js">
  </script>
</body>
</html>

