<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>中医药自助式健康管理系统--注册</title>
  <link href="../css/lib/bootstrap-3.0.3/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="../css/css/cmms.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <section class="header_wrapper">
      <div class="logo">
        <h1>
          <a href="index.html">
            <img src="../img/logo.png" alt="" title=""></a>
        </h1>
      </div>
      <nav class="nav_menu">
        <ul class="sf_menu enabled">
          <li> 
            <a href="">体检诊断</a>
            <ul>
              <li>
                <a href="">体质检测</a>
              </li>
              <li>
                <a href="">四诊</a>
              </li>
              <li>
                <a href="">详细诊断</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">社区问答</a>
          </li>
          <li class="active">
            <a href="">健康记录</a>
            <ul>
              <li>
                <a href="">个人健康日志</a>
              </li>
              <li>
                <a href="">慢病管理</a>
              </li>
              <li>
                <a href="">特殊人群管理</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">知识库</a>
          </li>
        </ul>
      </nav>
      <div class="buttons">
        <a href="#" class="btn btn-default login">登录</a>
        <a href="#" class="btn btn-default signin">注册</a>
      </div>
    </section>
    <div class="clear"></div>
  </header>

  <section id="main">
    <!-- 标题 -->
    <div class="heading_top">
      <h2>注册基本信息</h2>
    </div>
    <!-- 标题end -->

    <div id = "container">
        <form action="" method="post" id="reg" role="form">
            <fieldset>
                <legend class="ui-hide">register</legend>
                <div class="form-group">
                    <label class="form-left-label" for="reg-email">邮箱账号</label>
                    <input type="email" class="form-control" id="reg-email" placeholder="example@qq.com" autofocus>
                </div>
                <div class="form-group">
                    <label class="form-left-label" for="reg-password">密码</label>
                    <input type="password" class="form-control" id="reg-password">
                </div>
                <div class="form-group">
                    <label class="form-left-label" for="reg-confirm-psw">确认密码</label>
                    <input type="password" class="form-control" id="reg-confirm-psw">
                </div>
                <div class="form-group">
                    <label class="form-left-label">性别</label>
                    <div class="radio">
                        <label>
                            <input type="radio" name="reg-sex" id="reg-male" checked>
                            男
                        </label>  
                        <label>
                            <input type="radio" name="reg-sex" id="reg-female">
                            女
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="birthday" class="form-left-label">出生日期</label>
                    <input type="text" id="birthday" class="reg-date-picker form-control">
                </div>
                <div class="form-group">
                    <label class="form-left-label">出生地</label>
                    <div class="birth-place">
                        <select id="loc_province"  name="province" class="select form-control"></select>
                        <select id="loc_city" name="city" class="select form-control"></select>
                        <select id="loc_town" name="city" class="select form-control"></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="degree"  class="form-left-label">学历</label>
                    <select name="" id="degree" class="form-control">
                        <option value="0">专科</option>
                        <option value="1">本科</option>
                        <option value="2">硕士</option>
                        <option value="3">博士</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="major"  class="form-left-label">专业类型</label>
                    <select name="" id="major" class="form-control">
                        <option value="01">哲学类</option>
                        <option value="02">经济类</option>
                        <option value="03">教育类</option>
                        <option value="04">法学类</option>
                        <option value="05">文学类</option>
                        <option value="06">理学类</option>
                        <option value="07">农学类</option>
                        <option value="08">工学类</option>
                        <option value="09">医学类</option>
                        <option value="10">管理學类</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="favor" class="form-left-label ui-vt">爱好特长</label>
                    <textarea class="form-control" name="" id="favor" cols="30" rows="10">
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="reg-capcha" class="form-left-label ui-vt">验证码</label>
                    <input type="text" class="form-control" id="reg-capcha">
                    <div class="reg-capcha-img">
                        <img src="../img/capcha.png" alt="capcha">
                        <a href=""><span>点击换一张</span></a>
                    </div>
                </div>

                <div class="form-group">
                    <label for=""  class="form-left-label"></label>
                    <button class="btn btn-default reg-submit" type="submit">立即注册</button>
                    <span class="reg-submit-error">信息不完整，请完善信息</span>
                </div>
            </fieldset>
        </form>
    </div>
  </section>

  <footer id="footer">
    <div id="footer_bot">
      <div class="footer_wrapper">
        <label>© 2013. copyright.</label>
      </div>
    </div>
  </footer>
  <script src="../js/lib/seajs/sea.js"
        data-config="../js/config.js"
        data-main="../js/reg/reg.js">
  </script>
</body>
</html>